C:\Users\452468624\Documents\AMANDA\09.02\bin\Debug\net8.0\09.02.exe
C:\Users\452468624\Documents\AMANDA\09.02\bin\Debug\net8.0\09.02.deps.json
C:\Users\452468624\Documents\AMANDA\09.02\bin\Debug\net8.0\09.02.runtimeconfig.json
C:\Users\452468624\Documents\AMANDA\09.02\bin\Debug\net8.0\09.02.dll
C:\Users\452468624\Documents\AMANDA\09.02\bin\Debug\net8.0\09.02.pdb
C:\Users\452468624\Documents\AMANDA\09.02\obj\Debug\net8.0\09.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\452468624\Documents\AMANDA\09.02\obj\Debug\net8.0\09.02.AssemblyInfoInputs.cache
C:\Users\452468624\Documents\AMANDA\09.02\obj\Debug\net8.0\09.02.AssemblyInfo.cs
C:\Users\452468624\Documents\AMANDA\09.02\obj\Debug\net8.0\09.02.csproj.CoreCompileInputs.cache
C:\Users\452468624\Documents\AMANDA\09.02\obj\Debug\net8.0\09.02.dll
C:\Users\452468624\Documents\AMANDA\09.02\obj\Debug\net8.0\refint\09.02.dll
C:\Users\452468624\Documents\AMANDA\09.02\obj\Debug\net8.0\09.02.pdb
C:\Users\452468624\Documents\AMANDA\09.02\obj\Debug\net8.0\09.02.genruntimeconfig.cache
C:\Users\452468624\Documents\AMANDA\09.02\obj\Debug\net8.0\ref\09.02.dll
